<!-- base.html -->
{% load static %}
<style>
  .hero.is-success {
    background-image: url("{% static 'background.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  body {
    background-image: url("{% static 'background.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  nav.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
  max-height: 0rem;
  margin: 0rem;
}

.navbar-item {
  color: #333333;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar-burger {
  color: #333333;
}

.navbar-burger:hover {
  color: #00D1B2;
}

.navbar-item:hover {
  color: #00D1B2;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SurFill</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'icon.ico' %}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="{% static 'logo.png' %}" alt="SurFill Logo">
      </a>
  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
</div>

<div id="navbar-menu" class="navbar-menu is-active">
  {% if request.user.is_authenticated %}
  <div class="navbar-start">
    <a class="navbar-item" href="{% url 'profile' %}">
      Profile
    </a>
    <a class="navbar-item" href="{% url 'survey_create' %}">
      Create Survey
    </a>
    <a class="navbar-item" href="{% url 'survey_list' %}">
      Fill Surveys
    </a>
  </div>
  {% endif %}

  <div class="navbar-end">
    <div class="navbar-item">
      {% if request.user.is_authenticated %}
      <a class="button is-info" href="{% url 'logout' %}">Logout</a>
      {% else %}
      <div class="buttons">
        <a class="button is-primary" href="{% url 'register' %}">
          <strong>Sign up</strong>
        </a>
        <a class="button is-light" href="{% url 'login' %}">
          Log in
        </a>
      </div>
      {% endif %}
    </div>
  </div>
</div>
  </nav>
{% block content %}

{% endblock %}

  
</body>
</html>